#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cfxfHGpbgXAxQE4H9lN7zJlEpd7VtoVNbQYbEdjNeNaG2pdeJXUX5cTJ/4q9GWzNicmaeXN1NpBMZFydAa1VJGa+hUu6E39sBC2vwq6bkKXS+GILX2ZNcrcyup6R+xHcQU/XhYx0ACMVjLu3ZQdgg4gLKh1c70i4p1oRMwlWXrk/KoVxm+gEcmHjwCGULS6LxYCPgFyzDB+x9zmafT95h1lO3TQREzmi0BfwNUI5bDvSnivtUApaqzECwwky+OPay3A97HgSTaP6fWmQGU3uk6eMcXcH1+fmL8DPH+2rBuFF57xzNp1eNhbnlWpPmkHnSAbtvUTd"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uzhjzrqcAh0mxjF/BBL9PPFky0oU0IWylWcMfl8AyH0Ike2F"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YK+Yo/Q3RYFYEuz9U5tLPRtcZtNo/u6uADfAvuObqS61nBLz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="b+0LFvo8f8OZNGAL0XrJc9Wk/Cf3Gz5wlcDnkui6EYuyPgbh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
