#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="COf2Gtpq1Qg8gLAf/tqenRe73lLL6F10sWPnZNm3a1Df0QAgNuIF1EbaVkVdvWtf3Wd5jBfrKueSiC5D3Iyv6t0/Qc1sH3lYBjaQ7JQuckw0cYbIgN96UxEpljITiwx6pKJAY6zFUy9yzY4pAJrXtVSWEi6QEfv91Hyx+5HBL+XN/QVSuDhzsEtWPGDSSE+9rDT18Pn+EtWhg9RZVE4YJBdE8JSR7cpznzrFjZc0I4OhyiV/0HsijhUaR831IAvhW7NtRcJBCn0wpRv7dzlr/ppexRN3QHVieU0pdyGvMmPgsYgzExbnCsqnfjZ05FUhDaYLCpMfAQSHTZ5VWtGjmKdEJiDq6CGPLI05zpOisitfkWAzIerAkg1nTt4uITwLkNBfwRT1s4RP2/4DLFBBmpyikYEfnnhCrJPcNcmLrg8TqVnPumXDJEMfArYPEwSOC7TgrkFOXcb6xL9zd+eUewPbdjkH2DxLDw+kLBlXmD0iat4IDVupCS2OhMdq8R6mHiKUfdlwb3D1D0wRRhlG+2MgbMa0ISO5hX1jvfc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="W5i6SvdO+CE7QTID8SOtHdDaCRDuOriCfJlo/O99yUjoIElzATbFKalfDdKVhBidkES0N4bG4/nx62KYx39Ts8Bj4UzgyJl8n06GE2fO5nUsheLLjrNzfcd6mvam7FJaOx0n9xlzzW3je8jjU3N3ju2xrCsA0o/EI4mFiTX7WTmhNS+WYkZqntUOL8eMF0XUuk+jhiKgOgBHcHx8lvzDKVsD4cJyIshZUHgQpdAcGBWCpZHLotPO6aiyYrDuh277zF5EIFgFJCxjNGfIJJEvJopNbXAMRYDXaGwJbXvZ7DMp/fjfGUUZ2V+I"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="HXqHzTSQvnRntHsAqBAm0MY6nLelRsEVeDtjZ+S79PtjsTCdxqxSXfvV9hfhgeNlziKy44ZCQQDnE7oB0uFkMpf8PQkyyzK/bNbD5vC17qRgaEQ6LUzfUr5+VOWqEnTM26bRJDbQvr4UBC5gwRQnk/oPAGe8ezFHvGiFQSMhDdPEnHpbl/4Bqgon1/SXmc6XLlvGWrOTIfIcKoezpaplPJVTHVI0Rc31jYjpLMBUqC29GrInTUNGNWoB/X5qNJSQTprBv2UKMWEm8aZJ7d7mtOiwF+xGuK0ERg33fKUEC+day+AGUmnwZkzq"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="vLV8mbKox0w6uLE/oUypf5CIJIiafDmGR4lm6HEGEOhB0t3HHe+VO8G03DMDdzPy+K+BerPm8UWizDeR5Fvwr44sxtjjYk2ORcabsB2/kFBVNp7v/sjQvdzduA+P79cnZC66ukDEB8hCgXBUuqrLnabxKnXaO9n6gASenCeSK7EtqbDc+yuZ7byOuUAgsJmV8QegldRLvO1bJt7Zq4PZ1jPvmZph34nLTVKxoVIXKtPnE6hWZVSOEWjKLeXI5Uc4JOq0x0AHob2Mp729ddVngYPU60y9Am488wBbvWDiJ1wBe7NTlNwoA6tF"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
