#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pn8yYvU37BeJ4z5Q9h4L0FLuigN/wq5VtseFq7gB26EneRbR/XHzpB65skJjvgAM2qgAJIKebwOfEkkLLmR8lYPtFfmf8ttguCKIYevbIC1/bz/k8toNLIQgbgWn4QHOYtJFEyg0Cm6RIuD9xTYBhVgiGTyDZsmApa0jPM9v+NauVGK41DOjrse0WWzIamNnZRIqVQV2G0UEt14cnhfRWK3532fFALh9inXrzRJ61FJGn+nNt0tL8brg3MXaE5al2gwXmfuPe/46I6JXexi11f7hXIHhWkKPARzzSRyotUolm4oUJJeEns31tvIbO4qQF8AmFKCl10vMGdCX+PKsv8K81uPffvideGLgQaX2iVdc0h709vTmiBR1qsM8dAu+Huw7z2NyNRntzA/fbCuxDPPZgGGrMcZ3FlRfk7HXmY9mdUJe+Uuad/HwdZGz5uBkBSyjdOrDhtAumOJcq2MwCSVm4HhgCH32Qltlqm54mrYMRp/MvmkxGSIzGe2ek5s="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="raS+7odMudhAU23mSRmNXfiOjLlLctW/nNF8L93I9s2bVt+nfRgxRHPIqKnJGHbAKK2N3egtj+BMdBsNfUxauc52o1f21JJHzsLQGDJxx7B0+sr5GVjUgWEU8veoiaQW1pl1DVD3r+3YoRPW4tnR0zF5LWXfchmeB4++qZSlz/8Vn5iul2KMCuaWf6G6TB4QEHPwRQbX1zA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="zVHGJIlAeFJZq706QAVnR7NuCn0V+1d9tfacbt0G9o2vqpZ10DVmeESsFADCFXBpgSPIRLLA3MqNdGeiQ7ZOPuLmwClluWd35kIcAyE/oN68eXis98ZcI8HJQAvRNTRfd9Cl3llQi9yaFcdx4+VfbkXqT8t1Pmk/Ar/hHPyNH9fxDQDkgjcR2OpseLkwOiylbc2AFrioJG0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="gMPkGZ3HqhNfUD4XfqFKmMenyEzrNzg7TNjnmMMYUr0qnyKrRlPI95wO30t3KBftrbazAGKvphjd4lWaaBHkOmfyG/FxFe0+fdKZDo5jtRjUudipldtfQQ6SfcQMwCEbnHwvSo4f3/NQpf+hSsKhB4uPrvu38MuC4f2xe+nSqlKzDJBLMVuHpjsokyCAInkQRCbdJgX2RbA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
