#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cfxfHGpbgXAxQE4H9lN7zJlEpd7VtoVNbQYbEdjNeNaG2pdeJXUX5cTJ/4q9GWzNicmaeXN1NpBMZFydAa1VJGa+hUu6E39sBC2vwq6bkKXS+GILX2ZNcrcyup6R+xHcQU/XhYx0ACMVjLu3ZQdgg4gLKh1c70i4p1oRMwlWXrk/KoVxm+gEcmHjwCGULS6LxYCPgFyzDB+x9zmafT95h1lO3TQREzmi0BfwNUI5bDvSnivtUApaqzECwwky+OPay3A97HgSTaP6fWmQGU3uk6eMcXcH1+fmL8DPH+2rBuFF57xzNp1eNhbnlWpPmkHnSAbtvUTd"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uo7uMRnWh5RbfJthEQIoFtUJg9wQtWmRJYhv3nwegr9awVidYF8OkUEWJ6IvwIhEqISmuPMM6puN7Q1XoE8SVPIppSayqpXZjc1OxCDEGF7EHu5sQxy4fngB4VWIYVtLHDE0hw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pYlc7Di/ygk/HOUcwaD8ZGN+pa6F2lf4FsOh4QBDrxFc0YgnoySUIHtzO5EYTxDRJPUxgLomiY7z0P/eEc2UjBw/OhIm/MCRJAyzDGuy/YVWdjgcFSHvXO+otFqhXFDIgkT9ag=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Zj+MmYB1ConS11un6+MsnfYJ63IVs0Wo71xIWv5Q0EhjIFyZTCWG2FCEErHUfXF/1NV62Ao0Rl24RCqE8rvjPFfBibsW294iIgVrxmKV/BoCnIZDki7lE7B7UccIm8G32l+tWg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
