#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZcV8VmvxI00SD+xFCXCMc02XwoG7i+m0m98MWnO5JI68XkuCY56DAXuzvU5Kcc+1P/Ob3LRPQ+Bb4phvUEBir81X93Aat5pqAC9x5HQnV7AzSq1A2bfhO5kA2sF7Z41BbyJiGoiwkAcux8/fcs01Mn3kgG461FyyK+ES1MaGh5AAmdSF9bTt0yoBrXZljIvK9qtqS0i48Rza8BYQbvJiS2g3/ewE9Uwnvs5j8tj/TZIm4XtF3faiJAwPTlUl9YKcyt9WJwZ02RM0ea93KWgiokm+DXC+eigMG17dhW2s5d76Ui7+K2dBpq0SHrlnxi3IWV+ZQxYUOm7svz+TNgVlZGvLku8XWnMXXGdHxLxN6eA/BbKdkl2RqmcZyuOoHXB0rUPnNiGY/u/36h+95TzIcr52w+pXVGxsckPACa1VmYC7aAMZyVOqbfuf5JJj54UjrdVkoT6xcTJqEs6F07MFywHz2m3r6ci8sSpbP0S1ljH0YauvFiwV+6JiJZQC70fHQ/l0v12N+vbDWDoJli2utwNPlraVp7rFROf2qQ1bpml1R+fc0eTyZfNAr9rShKoc90Ap8FqKQAUudnFWoQxqPJv+ohOGkPrbwQOc8S7TK4owNOR7QB8dxdF3X2cSmh27K6VrpCT6qRW1bqrEjv5mR4fAnNhMjlg5uWTiZhKkCL6hFGVOi4dTIoznoOQJKVY6BIow0V0g9+wvYuqImqSWeynAnU9+lk7+2uo94Il3aYVfhxxjyeV1Oq2/KW6HkDEjmbUXJnTBWuDZIKtmeEk75nUh8oZTblPulXhWPm7+djmN4oYNZgN1hgusYNgXlUgXsoUGbz7tSYc40zWahwlTSpo/2PaFmxQT0vjqOOkO"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="W5i6SvdO+CE7QTID8SOtHdDaCRDuOriCfJlo/O99yUjoIElzATbFKalfDdKVhBidkES0N4bG4/nx62KYx39Ts8Bj4UzgyJl8n06GE2fO5nUsheLLjrNzfcd6mvam7FJaOx0n9xlzzW3je8jjU3N3ju2xrCsA0o/EI4mFiTX7WTmhNS+WYkZqntUOL8eMF0XUuk+jhiKgOgBHcHx8lvzDKVsD4cJyIshZUHgQpdAcGBWCpZHLotPO6aiyYrDuh277zF5EIFgFJCxjNGfIJJEvJopNbXAMRYDXaGwJbXvZ7DMp/fjfGUUZ2V+I"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="HXqHzTSQvnRntHsAqBAm0MY6nLelRsEVeDtjZ+S79PtjsTCdxqxSXfvV9hfhgeNlziKy44ZCQQDnE7oB0uFkMpf8PQkyyzK/bNbD5vC17qRgaEQ6LUzfUr5+VOWqEnTM26bRJDbQvr4UBC5gwRQnk/oPAGe8ezFHvGiFQSMhDdPEnHpbl/4Bqgon1/SXmc6XLlvGWrOTIfIcKoezpaplPJVTHVI0Rc31jYjpLMBUqC29GrInTUNGNWoB/X5qNJSQTprBv2UKMWEm8aZJ7d7mtOiwF+xGuK0ERg33fKUEC+day+AGUmnwZkzq"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="vLV8mbKox0w6uLE/oUypf5CIJIiafDmGR4lm6HEGEOhB0t3HHe+VO8G03DMDdzPy+K+BerPm8UWizDeR5Fvwr44sxtjjYk2ORcabsB2/kFBVNp7v/sjQvdzduA+P79cnZC66ukDEB8hCgXBUuqrLnabxKnXaO9n6gASenCeSK7EtqbDc+yuZ7byOuUAgsJmV8QegldRLvO1bJt7Zq4PZ1jPvmZph34nLTVKxoVIXKtPnE6hWZVSOEWjKLeXI5Uc4JOq0x0AHob2Mp729ddVngYPU60y9Am488wBbvWDiJ1wBe7NTlNwoA6tF"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
